{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "aludra/search-overlay-trigger",
    "version": "1.0.0",
    "title": "Search Overlay Trigger",
    "category": "aludra",
    "icon": "search",
    "description": "A search icon that opens a full-screen search overlay when clicked.",
    "keywords": ["search", "overlay", "trigger", "icon", "modal"],
    "supports": {
        "html": false,
        "anchor": false
    },
    "textdomain": "aludra",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js",
    "attributes": {
        "iconSize": {
            "type": "string",
            "default": "20px"
        },
        "overlayBackgroundColor": {
            "type": "string",
            "default": "rgba(255, 255, 255, 0.95)"
        },
        "searchBarBorderColor": {
            "type": "string",
            "default": "#cccccc"
        },
        "closeButtonColor": {
            "type": "string",
            "default": "#000000"
        }
    }
}
