{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aludra/trust-bar",
	"version": "1.0.0",
	"title": "Trust Bar",
	"category": "aludra",
	"icon": "yes-alt",
	"description": "Inline bar of trust-signal items (icon + text) that wraps on mobile.",
	"keywords": ["trust", "bar", "signals", "icons", "badges"],
	"textdomain": "aludra",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"anchor": true,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"text": true
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		}
	},
	"example": {
		"attributes": {}
	}
}
