{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aludra/hero-split",
	"version": "1.0.0",
	"title": "Hero Split",
	"category": "aludra",
	"icon": "columns",
	"description": "Split-pane hero with heading, lead text, and a button on one side, and a desktop/mobile image pair on the other — colours adapt to the active theme's palette.",
	"keywords": ["hero", "split", "image", "banner"],
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"anchor": true,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"text": true
		}
	},
	"textdomain": "aludra",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"margin": { "top": "0", "bottom": "0" }
				}
			}
		}
	}
}
